server.port=7777
spring.datasource.username=postgres
spring.datasource.password=naru456to
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create